# SampleMvc

./: .gitignore  SampleMvc.sln
SampleCFModelMVC/: Program.cs  SampleCFModelMVC.csproj  Startup.cs  appsettings.json
SampleCFModelMVC/Controllers/: HomeController.cs  PeopleController.cs
SampleCFModelMVC/Data/: ApplicationDbContext.cs
SampleCFModelMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200424063303_Initial.Designer.cs  20200424063303_Initial.cs  20200424064048_ChangePerson.Designer.cs  20200424064048_ChangePerson.cs  20200424073204_ChangePerson2.Designer.cs  20200424073204_ChangePerson2.cs  20200424080415_ChangePersonAnnotation.Designer.cs  20200424080415_ChangePersonAnnotation.cs  ApplicationDbContextModelSnapshot.cs
SampleCFModelMVC/Models/: ErrorViewModel.cs  Person.cs  Prefecture.cs  ValidHireDate.cs
SampleCFModelMVC/Properties/: launchSettings.json
SampleCFModelMVC/Views/: _ViewImports.cshtml
SampleCFModelMVC/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleCFModelMVC/Views/Shared/: _Layout.cshtml
SampleDBModelMVC/: Program.cs  SampleDBModelMVC.csproj  Startup.cs  appsettings.json
SampleDBModelMVC/Controllers/: HomeController.cs  PeopleController.cs
SampleDBModelMVC/Data/: ApplicationDbContext.cs
SampleDBModelMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleDBModelMVC/Models/: ErrorViewModel.cs  MvcTestDBContext.cs  Person.cs  Prefecture.cs
SampleDBModelMVC/Properties/: launchSettings.json
SampleDBModelMVC/Views/: _ViewImports.cshtml
SampleDBModelMVC/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleDBModelMVC/Views/Shared/: _Layout.cshtml
SampleIdentity/: Program.cs  SampleIdentity.csproj  Startup.cs  appsettings.json
SampleIdentity/Controllers/: HomeController.cs
SampleIdentity/Data/: ApplicationDbContext.cs
SampleIdentity/Properties/: launchSettings.json
SampleIdentity/Views/: _ViewImports.cshtml
SampleMvc/: Program.cs  SampleMvc.csproj  Startup.cs  appsettings.json
SampleMvc/Controllers/: HomeController.cs  PeopleController.cs
SampleMvc/Models/: MvcTestDBContext.cs  Person.cs
SampleMvc/Properties/: launchSettings.json
(+84 files in other folders)
